[xdebug]
zend_extension = "xdebug.so"

; xDebug General
xdebug.idekey = ${PHP_XDEBUG_IDEKEY}
xdebug.default_enable = ${PHP_XDEBUG_DEFAULT_ENABLE}
xdebug.remote_enable = ${PHP_XDEBUG_REMOTE_ENABLE}
xdebug.remote_host = ${PHP_XDEBUG_REMOTE_HOST}
xdebug.remote_port = ${PHP_XDEBUG_REMOTE_PORT}
xdebug.remote_autostart = ${PHP_XDEBUG_REMOTE_AUTO_START}
xdebug.remote_connect_back = ${PHP_XDEBUG_REMOTE_CONNECT_BACK}
xdebug.remote_log = ${PHP_XDEBUG_REMOTE_LOG}

; Profiler
xdebug.profiler_enable = ${PHP_XDEBUG_PROFILER_ENABLE}
xdebug.profiler_output_dir = ${PHP_XDEBUG_PROFILER_OUTPUT_DIR}
xdebug.profiler_output_name = xdebug.profile.%t.%R

; Tracing
xdebug.trace_enable_trigger = ${PHP_XDEBUG_TRACE_ENABLE}
xdebug.trace_output_dir = ${PHP_XDEBUG_TRACE_OUTPUT_DIR}
xdebug.trace_output_name = xdebug.trace.%t.%R

; Collect More Data
xdebug.show_mem_delta = 1
xdebug.collect_params = 4
xdebug.collect_return = 1
