# compose files separated by a path separator (Linux/macOS is ":" on Windows it is ";")
# example: COMPOSE_FILE=docker-compose.yml:docker-compose-local.yml
COMPOSE_FILE=docker-compose.yml

# password for the root user of the services, length
# at least 8 characters required for minio service
ROOT_PASSWORD=changeme

# The name of a database to be create on image startup
STARTUP_DATABASE=changeme

# choose which services to startup.
# separate with "," only put the name of file yml on services/
# example: ENABLE_SERVICES=mariadb,redis,memcached
ENABLE_SERVICES=
