# Compose files separated by a path separator (Linux/macOS is ":" on Windows it is ";")
# Example: COMPOSE_FILE=docker-compose.yml:docker-compose-local.yml
COMPOSE_FILE=docker-compose.yml

# Default password for the root user of the services
# Example: MySQL Server (User: root, Password: changeme)
ROOT_PASSWORD=changeme

# Choose which projects to run.
# Separate with "," only put the name of file yml on apps/
# Example: ENABLE_APPS=phpmyadmin
ENABLE_APPS=

# Choose which local server to run.
# Separate with "," only put the name of file yml on servers/
# Example: ENABLE_SERVERS=mariadb,redis,memcached
ENABLE_SERVERS=

# Docker registry
DOCKER_REGISTRY=ghcr.io/lalcebo/docker-traefik-https
