# Compose files separated by a path separator (Linux/macOS is ":" on Windows it is ";")
# example: COMPOSE_FILE=docker-compose.yml:docker-compose-local.yml
# https://docs.docker.com/compose/reference/envvars/#compose_file
COMPOSE_FILE=docker-compose.yml

# Choose which services to run.
# Separate with "," only put the name of file yml on services/
# Example: ENABLE_SERVICES=mysql,redis,mailpit,etc...
ENABLE_SERVICES=

# Services versions
#MYSQL_VERSION=8.0
#MARIADB_VERSION=10.11.4
#DYNAMODB_VERSION=2.3.0
#MEMCACHED_VERSION=1.6.26
#POSTGRES_VERSION=16.2-alpine
#REDIS_VERSION=7.0.2-alpine
#MINIO_VERSION=RELEASE.2024-03-30T09-41-56Z
#MAILPIT_VERSION=v1.15
#MEILISEARCH_VERSION=v1.7

# PHP version use by app (Default: 8.3)
# <APP_NAME>_PHP_VERSION=7.2|7.4|8.0|8.2|8.3
# Example: MYAPP_PHP_VERSION=7.4

# Users and credentials used in services.
REDIS_PASSWORD={ROOT_PASSWORD}

MINIO_USER=minio
MINIO_PASSWORD={ROOT_PASSWORD}

MYSQL_STARTUP_DATABASE=testing
MYSQL_USERNAME=testing
MYSQL_PASSWORD={ROOT_PASSWORD}

MARIADB_STARTUP_DATABASE=testing
MARIADB_USERNAME=testing
MARIADB_PASSWORD={ROOT_PASSWORD}

PGSQL_STARTUP_DATABASE=testing
PGSQL_USERNAME=testing
PGSQL_PASSWORD={ROOT_PASSWORD}

REVERB_APP_ID=
REVERB_APP_KEY=
REVERB_APP_SECRET=
#REVERB_APP_MAINTENANCE_DRIVER=file
#REVERB_APP_MAINTENANCE_STORE=file
#REVERB_LOG_LEVEL=error
#REVERB_SESSION_DRIVER=file
#REVERB_CACHE_STORE=file
#REVERB_CACHE_PREFIX=
#REVERB_REDIS_HOST=redis.test
#REVERB_REDIS_PASSWORD=null

#MEILI_MASTER_KEY=masterKey
#MEILISEARCH_NO_ANALYTICS=false

# Add full path to directory where all your projects are stored on local machine.
# This is used in the config/template/project.yml file to mount the host folder
# onto the docker container.
# Example: PROJECTS_ROOT=/home/lalcebo/geeko
PROJECTS_ROOT={PROJECTS_ROOT}

# Docker hub repository
BUILD_PLATFORM=linux/amd64,linux/arm64
DOCKER_REGISTRY=ghcr.io/lalcebo
