[program:php-fpm]
command=/usr/local/sbin/php-fpm -R -F -c /usr/local/etc/php-fpm.conf
numprocs=1
autostart=true
autorestart=false
startsecs=0
redirect_stderr=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
