user wwwrun www;
worker_processes 2;

events {
    worker_connections 8192;
    multi_accept on;
}

http {
    include mime.types;
    default_type application/octet-stream;
    sendfile  on;
    keepalive_timeout 65;

    gzip on;
    gzip_proxied any;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_vary on;
    gzip_disable “MSIE [1–6]\.(?!.*SV1)”;

    include conf.d/*.conf;
    include vhosts.d/*.conf;
}
