[program:reverb]
command=/usr/local/bin/php /var/www/html/artisan reverb:start
numprocs=1
minfds=10000
autostart=true
autorestart=true
user=root
redirect_stderr=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
