; https://github.com/docker-library/php/issues/878#issuecomment-938595965
fastcgi.logging = Off

realpath_cache_size = ${PHP_REALPATH_CACHE_SIZE}
realpath_cache_ttl = ${PHP_REALPATH_CACHE_TTL}
max_execution_time = ${PHP_MAX_EXECUTION_TIME}
max_input_vars = ${PHP_MAX_INPUT_VARS}
memory_limit = ${PHP_MEMORY_LIMIT}
error_reporting = ${PHP_ERROR_REPORTING}
display_errors = ${PHP_DISPLAY_ERRORS}
display_startup_errors = ${PHP_DISPLAY_STARTUP_ERRORS}
log_errors = ${PHP_LOG_ERRORS}
variables_order = "${PHP_VARIABLES_ORDER}"
post_max_size = ${PHP_POST_MAX_SIZE}
upload_max_filesize = ${PHP_UPLOAD_MAX_FILESIZE}
max_file_uploads = ${PHP_MAX_FILE_UPLOADS}
date.timezone = ${PHP_DATE_TIMEZONE}
session.save_path = "${PHP_SESSION_SAVE_PATH}"
curl.cainfo = "${PHP_CURL_CA_INFO}"
openssl.cafile = "${PHP_OPENSSL_CA_FILE}"
