server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    server_name _;
    root /var/www/html/public;
    index index.html index.php;
    charset utf-8;

    location = /livewire/livewire.js {
        expires off;
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml)$ {
        access_log off;
        log_not_found on;
        expires 5d;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    # Deny access to .htaccess files.
    location ~ /\.ht { deny all; }

    location ~ /\.(?!well-known).* { deny all; }

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
        gzip_static on;
    }

    # reverb
    location /app {
        proxy_http_version 1.1;
        proxy_set_header Host $http_host;
        proxy_set_header Scheme $scheme;
        proxy_set_header SERVER_PORT $server_port;
        proxy_set_header REMOTE_ADDR $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";

        proxy_pass http://0.0.0.0:8080/app;
    }

    # Pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    location ~ \.php$ {
        include                 fastcgi_params;
        try_files               $uri /index.php =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_buffers         64 16k; # default 8 4k
        fastcgi_buffer_size     32k;
        fastcgi_read_timeout    3600s;
        fastcgi_pass            127.0.0.1:9000;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param PATH_INFO       $fastcgi_path_info;
    }
}
