[xdebug]
zend_extension=xdebug.so

; xDebug General
xdebug.idekey=${PHP_XDEBUG_IDEKEY}
xdebug.mode=${PHP_XDEBUG_MODE}
xdebug.client_host=${PHP_XDEBUG_CLIENT_HOST}
xdebug.client_port=${PHP_XDEBUG_CLIENT_PORT}
xdebug.client_discovery_header=${PHP_XDEBUG_CLIENT_DISCOVERY_HEADER}
xdebug.start_with_request=${PHP_XDEBUG_START_WITH_REQUEST}
xdebug.output_dir=${PHP_XDEBUG_OUTPUT_DIR}
xdebug.cli_color=1
